spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.freemarker.expose-request-attributes=true

upload.path=d:/sweater/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=korniushindmitrii@yandex.ru
spring.mail.password=Z47eqkgX
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lfn0-wZAAAAACf8rrpcrt5HZKVfdm4lzB9EL7Fs

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080